{
    "domain": "stromligning",
    "name": "Str\u00f8mligning",
    "after_dependencies": [
        "http"
    ],
    "codeowners": [
        "@MTrab"
    ],
    "config_flow": true,
    "documentation": "https://github.com/MTrab/stromligning/blob/master/README.md",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/MTrab/stromligning/issues",
    "requirements": [
        "pystromligning@git+https://github.com/mtrab/pystromligning@Update-API-requests"
    ],
    "version": "0.2.7"
}